{
  "id": "4b32f9b1-5981-4e2d-b484-3cd686ea3a14",
  "version": "2.0",
  "name": "101endtoend",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "556ac3aa-a380-4f73-87ab-666f01765132",
    "name": "Edit a doc, and review its contents dynamically ",
    "commands": [{
      "id": "6e1ba7dc-8a2c-40ac-843f-35438091b7bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d16fa790-ce55-43f0-9447-6b1198f4fe86",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown > .dropdown-button",
      "targets": [
        ["css=.dropdown > .dropdown-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template Option')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "979b373d-1a76-473b-a9f8-cded6780b12c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.dropdown > .dropdown-button",
      "targets": [
        ["css=.dropdown > .dropdown-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template Option')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d740f36-e812-461f-bcd2-aea275c771c5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.dropdown > .dropdown-button",
      "targets": [
        ["css=.dropdown > .dropdown-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template Option')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb9f9d4e-24e6-4e0c-b2c2-0954712af41f",
      "comment": "",
      "command": "click",
      "target": "css=.template-button:nth-child(3)",
      "targets": [
        ["css=.template-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Internal Knowledge')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ad9e3fa-fde7-47db-aeeb-0f3cd8fa46e0",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c3cb29-2826-4d8c-b2a7-66ea87cdb7c8",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04002416-5e15-422c-9363-df8db23fc2cd",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f5d380-65b6-4dc9-905d-605beda95f40",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e542888b-7e88-49fe-8d67-bddc4d44344a",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9693e60-be4a-4874-acb9-5a204c53ead6",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6092fce-e321-4447-8bbe-d141d50a1230",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc05de32-5968-4a76-88d5-cf69de21af16",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33bc02e9-707b-4419-87d7-a1e27a840a29",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1313a12-7ff3-4272-960d-018eecb2fbf0",
      "comment": "",
      "command": "type",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "# Know how to access disk files\\n\\n## Overview\\n\\nOutlines the steps necessary to access disk files\\n\\n## Contents\\n1. Prereqs\\n2. Section 1         \\n3. End Result and Next Steps\\n4. Similar Links\\n\\n### Prereqs\\nList out all needed items to complete this process with bullet points\\n\\n- Build Disk\\n- Passwords\\n- Laptop\\n\\n### Section 1\\n\\n1. First you need to plug the disk into the laptop\\n2. Run these commands  \\n``mount /dev/sda /mountpoint``\\n3. Enter the password when asked\\n4. Once it has finished it will say it has completed\\n5. Access the disk either with a. or b.  \\na. Run these commands  \\n``cd /mountpoint``  \\nb. Open the file explorer from activities, and navigate to /mountpoint\\n\\n\\n### End Result and Next Steps\\n\\nYou will be able to access files on the disk.\\n\\n### Similar Links\\n\\n[This isnt a link](link)"
    }, {
      "id": "0a291e07-a364-4a70-9778-6b99ad03a436",
      "comment": "",
      "command": "click",
      "target": "css=.tabs > button:nth-child(3)",
      "targets": [
        ["css=.tabs > button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eff55de8-a226-4872-bf02-3de81f63b457",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown > .dropdown-button",
      "targets": [
        ["css=.dropdown > .dropdown-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Review Check List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ceee076d-1069-4a15-84f7-d62f2d826422",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) input",
      "targets": [
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26af70cd-453a-45b2-9d60-9a7be82c264e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) input",
      "targets": [
        ["css=div:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ee03a8-e739-4aea-beff-e74fb27dcd47",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) input",
      "targets": [
        ["css=div:nth-child(5) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e04e9f0c-2ea6-4422-b356-058f6e9184e8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) input",
      "targets": [
        ["css=div:nth-child(6) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aaf8b6c-a9a6-4a4e-b01b-d63219327609",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb152db-157f-4a6f-a929-291675ee49b4",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112c6875-c326-45f8-b7b1-051a0a4a1714",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "578d2cc6-72c5-4032-af48-9956269b6652",
      "comment": "",
      "command": "type",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "# Know how to access disk files\\n\\n## Overview\\n\\nOutlines the steps necessary to access disk files\\n\\n## Contents\\n1. Prereqs\\n2. Section 1          \\n3. End Result and Next Steps\\n4. Similar Links\\n\\n### Prereqs\\nList out all needed items to complete this process with bullet points\\n\\n- Build Disk\\n- Passwords\\n- Laptop\\n\\n### Section 1\\n\\n1. First you need to plug the disk into the laptop\\n2. Run these commands  \\n``mount /dev/sda /mountpoint``\\n3. Enter the password when asked\\n4. Once it has finished it will say it has completed\\n5. Access the disk either with a. or b.  \\na. Run these commands  \\n``cd /mountpoint``  \\nb. Open the file explorer from activities, and navigate to /mountpoint\\n\\n\\n### End Result and Next Steps\\n\\nYou will be able to access files on the disk.\\n\\n### Similar Links\\n\\n[This isnt a link](link)"
    }, {
      "id": "56a54d31-0be7-4e5b-afa3-c046983925e9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) input",
      "targets": [
        ["css=div:nth-child(7) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc1effd2-193f-4650-ba44-5552d3f25fb7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(8) > .checkbox",
      "targets": [
        ["css=div:nth-child(8) > .checkbox", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[6]/label", "xpath:idRelative"],
        ["xpath=//div[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Indentations where appropriate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e21fe5d9-0796-4ab8-b053-ae39cb45e9b1",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb3c8cda-379d-4c8b-b837-866590c33155",
      "comment": "",
      "command": "type",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "# Know how to access disk files\\n\\n## Overview\\n\\nOutlines the steps necessary to access disk files\\nThis is intended for developers that are new to linux commands\\n\\n## Contents\\n1. Prereqs\\n2. Section 1          \\n3. End Result and Next Steps\\n4. Similar Links\\n\\n### Prereqs\\nList out all needed items to complete this process with bullet points\\n\\n- Build Disk\\n- Passwords\\n- Laptop\\n\\n### Section 1\\n\\n1. First you need to plug the disk into the laptop\\n2. Run these commands  \\n``mount /dev/sda /mountpoint``\\n3. Enter the password when asked\\n4. Once it has finished it will say it has completed\\n5. Access the disk either with a. or b.  \\na. Run these commands  \\n``cd /mountpoint``  \\nb. Open the file explorer from activities, and navigate to /mountpoint\\n\\n\\n### End Result and Next Steps\\n\\nYou will be able to access files on the disk.\\n\\n### Similar Links\\n\\n[This isnt a link](link)"
    }, {
      "id": "5f8baabc-72e6-44c3-a73e-d112119b3ddf",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2d14d827-a138-45b5-b60d-ee25ef82c925",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "96ad820f-8d2b-4044-a269-d7305a515b0c",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(10) input",
      "targets": [
        ["css=div:nth-child(10) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[8]/label/input", "xpath:idRelative"],
        ["xpath=//div[8]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d588b2c-b3ae-45b6-9993-48f5de30dd07",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d07eae-b151-4576-8a6f-f504ec682478",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11) input",
      "targets": [
        ["css=div:nth-child(11) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/div[9]/label/input", "xpath:idRelative"],
        ["xpath=//div[9]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8470d2c-f44b-48c7-bc0c-7a2baa1e9d41",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-list > button",
      "targets": [
        ["css=.dropdown-list > button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/ul/button", "xpath:idRelative"],
        ["xpath=//ul/button", "xpath:position"],
        ["xpath=//button[contains(.,'Refresh')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33eb85e8-39a5-4a4d-a390-8adc136916b8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a4c694b-7917-4f16-be3a-4bc5f38a45f7",
    "name": "Copy and paste features from one doc",
    "commands": [{
      "id": "a99a4cb5-9db8-4edf-bc7d-a9394752fbca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cccf587-3485-4eae-99a5-38fdede83eec",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown > .dropdown-button",
      "targets": [
        ["css=.dropdown > .dropdown-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template Option')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc8a4721-f559-4edf-a445-bc1cc6e5215f",
      "comment": "",
      "command": "click",
      "target": "css=.template-button:nth-child(2)",
      "targets": [
        ["css=.template-button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Markdown Syntax')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31487889-3b46-48a2-ab64-503e5e5f99d6",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9255fe2d-e21c-4e11-b511-ac4410af43fa",
      "comment": "",
      "command": "click",
      "target": "css=.template-button:nth-child(1)",
      "targets": [
        ["css=.template-button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Refresh')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d808cb3-1a29-4233-9c9d-4bd30b363ddf",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74584f94-c6a2-4882-abcc-1dd3bd1882f9",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e481b1f5-ecba-48ae-b764-1d35a9af4d17",
      "comment": "",
      "command": "click",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad168b6-b0e9-4280-8067-2566854b1eb6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad904ff9-a8a4-463c-a535-1aaf28b47709",
      "comment": "",
      "command": "type",
      "target": "css=.editor",
      "targets": [
        ["css=.editor", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "**This is a title**\\n\\n"
    }, {
      "id": "28605ecb-bfcb-4304-81cd-2cdd7a4f22de",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f75e564f-0e5b-406d-ba49-11e7654655b6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}